events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api:8000;
        server api:8000;
    }

    upstream dashboard_backend {
        server dashboard:80;
    }

    server {
        listen 80;
        
        # API маршруты
        location /api/ {
            proxy_pass http://api_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Prometheus метрики
        location /metrics {
            proxy_pass http://prometheus:9090;
        }
        
        # Dashboard (главная страница)
        location / {
            proxy_pass http://dashboard_backend;
            proxy_set_header Host $host;
        }
    }
}